#variables
log = /home/lubuntu/Desktop
# Loggers
log4j.rootLogger=DEBUG, consola, fichero, ficheroHTML
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Redirigir mensajes por consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

##################### fichero plano ############################
# Redirigir los mensajes a un fichero de texto
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=${log}/info.log
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

##################### fichero html ############################
# Define the file appender
log4j.appender.ficheroHTML=org.apache.log4j.FileAppender
log4j.appender.ficheroHTML.File=${log}/info.html
# Define the layout for file appender
log4j.appender.ficheroHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.ficheroHTML.layout.Title=LOGS APLICACION
log4j.appender.ficheroHTML.layout.LocationInfo=true